dependencies:
  - name: agent
    condition: requirements.agent.enabled
  - name: config
    condition: requirements.config.enabled
  - name: operator
    condition: requirements.operator.enabled
  - name: preflight
    condition: requirements.preflight.enabled
  - name: hubble
    condition: requirements.hubble.enabled
  - name: nodeinit
    condition: global.nodeinit.enabled
  - name: managed-etcd
    condition: global.etcd.managed